digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<body_mass_g &le; 3712.5<br/>gini = 0.5<br/>samples = 233<br/>value = [115, 118]<br/>class = Male>, fillcolor="#fafdfe"] ;
1 [label=<body_mass_g &le; 3462.5<br/>gini = 0.296<br/>samples = 83<br/>value = [68, 15]<br/>class = Female>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<body_mass_g &le; 3225.0<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = Female>, fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Female>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<flipper_length_mm &le; 189.5<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = Female>, fillcolor="#e9965a"] ;
2 -> 4 ;
5 [label=<body_mass_g &le; 3337.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Female>, fillcolor="#efb083"] ;
4 -> 5 ;
6 [label=<flipper_length_mm &le; 185.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Female>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Female>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<flipper_length_mm &le; 188.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Male>, fillcolor="#9ccef2"] ;
6 -> 8 ;
9 [label=<body_mass_g &le; 3275.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Female>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<flipper_length_mm &le; 183.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Female>, fillcolor="#ea9a61"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Female>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<flipper_length_mm &le; 196.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Female>, fillcolor="#e78945"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Female>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<body_mass_g &le; 3312.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Female>, fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Female>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<flipper_length_mm &le; 193.0<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]<br/>class = Female>, fillcolor="#f1bb94"] ;
1 -> 21 ;
22 [label=<flipper_length_mm &le; 184.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Female>, fillcolor="#eca470"] ;
21 -> 22 ;
23 [label=<body_mass_g &le; 3512.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Female>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<flipper_length_mm &le; 182.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Male>, fillcolor="#bddef6"] ;
23 -> 25 ;
26 [label=<body_mass_g &le; 3575.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Female>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<flipper_length_mm &le; 180.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Female>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
25 -> 31 ;
32 [label=<body_mass_g &le; 3487.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Female>, fillcolor="#e89253"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<flipper_length_mm &le; 190.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Female>, fillcolor="#e78946"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Female>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<flipper_length_mm &le; 191.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Female>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Female>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<body_mass_g &le; 3625.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Female>, fillcolor="#ffffff"] ;
21 -> 39 ;
40 [label=<flipper_length_mm &le; 200.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Male>, fillcolor="#b0d8f5"] ;
39 -> 40 ;
41 [label=<flipper_length_mm &le; 195.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Male>, fillcolor="#88c4ef"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<flipper_length_mm &le; 196.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Male>, fillcolor="#bddef6"] ;
41 -> 43 ;
44 [label=<body_mass_g &le; 3525.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Female>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Female>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
40 -> 48 ;
49 [label=<body_mass_g &le; 3687.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Female>, fillcolor="#eeab7b"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Female>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<flipper_length_mm &le; 206.5<br/>gini = 0.43<br/>samples = 150<br/>value = [47, 103]<br/>class = Male>, fillcolor="#93caf1"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<body_mass_g &le; 3850.0<br/>gini = 0.242<br/>samples = 71<br/>value = [10, 61]<br/>class = Male>, fillcolor="#59ade9"] ;
52 -> 53 ;
54 [label=<flipper_length_mm &le; 189.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Male>, fillcolor="#94caf1"] ;
53 -> 54 ;
55 [label=<flipper_length_mm &le; 183.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Female>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Female>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<flipper_length_mm &le; 193.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Male>, fillcolor="#5dafea"] ;
54 -> 58 ;
59 [label=<flipper_length_mm &le; 191.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Male>, fillcolor="#72b9ec"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Male>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<body_mass_g &le; 3737.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Male>, fillcolor="#9ccef2"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<body_mass_g &le; 3787.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Male>, fillcolor="#6ab6ec"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Male>, fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Male>, fillcolor="#399de5"] ;
58 -> 66 ;
67 [label=<flipper_length_mm &le; 197.5<br/>gini = 0.142<br/>samples = 52<br/>value = [4, 48]<br/>class = Male>, fillcolor="#49a5e7"] ;
53 -> 67 ;
68 [label=<flipper_length_mm &le; 194.5<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Male>, fillcolor="#3fa0e6"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Male>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<flipper_length_mm &le; 195.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Male>, fillcolor="#48a5e7"] ;
68 -> 70 ;
71 [label=<body_mass_g &le; 4200.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Male>, fillcolor="#61b1ea"] ;
70 -> 71 ;
72 [label=<body_mass_g &le; 4075.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Male>, fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Male>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Male>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<body_mass_g &le; 3925.0<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Male>, fillcolor="#5eafea"] ;
67 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<body_mass_g &le; 4587.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Male>, fillcolor="#52a9e8"] ;
77 -> 79 ;
80 [label=<flipper_length_mm &le; 198.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Male>, fillcolor="#46a4e7"] ;
79 -> 80 ;
81 [label=<body_mass_g &le; 4175.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Female>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Male>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<body_mass_g &le; 4675.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Female>, fillcolor="#ffffff"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<body_mass_g &le; 5075.0<br/>gini = 0.498<br/>samples = 79<br/>value = [37, 42]<br/>class = Male>, fillcolor="#e7f3fc"] ;
52 -> 88 ;
89 [label=<body_mass_g &le; 4125.0<br/>gini = 0.303<br/>samples = 43<br/>value = [35, 8]<br/>class = Female>, fillcolor="#eb9e66"] ;
88 -> 89 ;
90 [label=<body_mass_g &le; 3975.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Male>, fillcolor="#7bbeee"] ;
89 -> 90 ;
91 [label=<flipper_length_mm &le; 209.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Female>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<flipper_length_mm &le; 219.5<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = Female>, fillcolor="#e99456"] ;
89 -> 95 ;
96 [label=<body_mass_g &le; 4325.0<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Female>, fillcolor="#e78d4c"] ;
95 -> 96 ;
97 [label=<flipper_length_mm &le; 211.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Female>, fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label=<flipper_length_mm &le; 209.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Female>, fillcolor="#eca06a"] ;
97 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Female>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Female>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<body_mass_g &le; 4912.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = Female>, fillcolor="#e68640"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Female>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<flipper_length_mm &le; 215.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Female>, fillcolor="#ea9a61"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Female>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<body_mass_g &le; 4937.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Female>, fillcolor="#ffffff"] ;
95 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Female>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<body_mass_g &le; 5225.0<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Male>, fillcolor="#45a3e7"] ;
88 -> 110 ;
111 [label=<body_mass_g &le; 5125.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Male>, fillcolor="#88c4ef"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<flipper_length_mm &le; 216.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Male>, fillcolor="#bddef6"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Male>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<flipper_length_mm &le; 218.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Female>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<body_mass_g &le; 5175.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Male>, fillcolor="#9ccef2"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Female>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Male>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Male>, fillcolor="#399de5"] ;
110 -> 120 ;
}
