digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sp_attack &le; 118.0<br/>gini = 0.16<br/>samples = 560<br/>value = [511, 49]<br/>class = 0>, fillcolor="#e78d4c"] ;
1 [label=<sp_defense &le; 145.0<br/>gini = 0.09<br/>samples = 508<br/>value = [484, 24]<br/>class = 0>, fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sp_attack &le; 88.5<br/>gini = 0.077<br/>samples = 502<br/>value = [482, 20]<br/>class = 0>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<sp_defense &le; 92.5<br/>gini = 0.024<br/>samples = 404<br/>value = [399, 5]<br/>class = 0>, fillcolor="#e5833b"] ;
2 -> 3 ;
4 [label=<sp_attack &le; 29.5<br/>gini = 0.011<br/>samples = 363<br/>value = [361, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<sp_attack &le; 28.0<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = 0>, fillcolor="#e68641"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<sp_defense &le; 38.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<sp_attack &le; 76.5<br/>gini = 0.006<br/>samples = 337<br/>value = [336, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 302<br/>value = [302, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<sp_attack &le; 77.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
10 -> 12 ;
13 [label=<sp_defense &le; 76.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<sp_attack &le; 29.5<br/>gini = 0.136<br/>samples = 41<br/>value = [38, 3]<br/>class = 0>, fillcolor="#e78b49"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<sp_attack &le; 79.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = 0>, fillcolor="#e68843"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<sp_defense &le; 111.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
19 -> 21 ;
22 [label=<sp_defense &le; 107.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label=<sp_defense &le; 97.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<sp_attack &le; 82.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<sp_attack &le; 81.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 31 ;
32 [label=<sp_defense &le; 71.0<br/>gini = 0.259<br/>samples = 98<br/>value = [83, 15]<br/>class = 0>, fillcolor="#ea985d"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<sp_defense &le; 87.0<br/>gini = 0.363<br/>samples = 63<br/>value = [48, 15]<br/>class = 0>, fillcolor="#eda877"] ;
32 -> 34 ;
35 [label=<sp_defense &le; 77.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = 0>, fillcolor="#ea9a61"] ;
34 -> 35 ;
36 [label=<sp_attack &le; 97.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<sp_attack &le; 92.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
36 -> 37 ;
38 [label=<sp_defense &le; 73.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 42 ;
43 [label=<sp_attack &le; 104.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<sp_defense &le; 106.0<br/>gini = 0.405<br/>samples = 39<br/>value = [28, 11]<br/>class = 0>, fillcolor="#efb287"] ;
34 -> 46 ;
47 [label=<sp_attack &le; 90.5<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = 0>, fillcolor="#f3c4a2"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<sp_defense &le; 97.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = 0>, fillcolor="#f7d8c2"] ;
47 -> 49 ;
50 [label=<sp_attack &le; 93.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<sp_defense &le; 92.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
50 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<sp_attack &le; 97.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<sp_attack &le; 110.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
55 -> 57 ;
58 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<sp_attack &le; 96.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
46 -> 60 ;
61 [label=<sp_defense &le; 112.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<sp_defense &le; 117.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<sp_defense &le; 122.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 68 ;
69 [label=<sp_attack &le; 82.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
1 -> 69 ;
70 [label=<sp_attack &le; 42.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 73 ;
74 [label=<sp_defense &le; 105.5<br/>gini = 0.499<br/>samples = 52<br/>value = [27, 25]<br/>class = 0>, fillcolor="#fdf6f0"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<sp_defense &le; 102.5<br/>gini = 0.475<br/>samples = 36<br/>value = [22, 14]<br/>class = 0>, fillcolor="#f6d1b7"] ;
74 -> 75 ;
76 [label=<sp_defense &le; 96.5<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = 0>, fillcolor="#f9e3d3"] ;
75 -> 76 ;
77 [label=<sp_attack &le; 163.0<br/>gini = 0.459<br/>samples = 28<br/>value = [18, 10]<br/>class = 0>, fillcolor="#f3c7a7"] ;
76 -> 77 ;
78 [label=<sp_defense &le; 43.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = 0>, fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<sp_defense &le; 87.0<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = 0>, fillcolor="#f1b991"] ;
78 -> 80 ;
81 [label=<sp_attack &le; 127.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
80 -> 81 ;
82 [label=<sp_defense &le; 65.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<sp_defense &le; 80.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<sp_defense &le; 77.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<sp_attack &le; 140.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<sp_defense &le; 90.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
80 -> 92 ;
93 [label=<sp_attack &le; 137.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<sp_attack &le; 145.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<sp_attack &le; 122.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
92 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 103 ;
104 [label=<sp_attack &le; 162.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = 1>, fillcolor="#93caf1"] ;
74 -> 104 ;
105 [label=<sp_defense &le; 112.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<sp_defense &le; 118.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
105 -> 107 ;
108 [label=<sp_attack &le; 128.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<sp_attack &le; 144.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<sp_defense &le; 133.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
107 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<sp_defense &le; 142.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<sp_defense &le; 147.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
104 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
118 -> 120 ;
}
