digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 202.5<br/>squared_error = 606694.98<br/>samples = 233<br/>value = 4141.631>, fillcolor="#f5d1b6"] ;
1 [label=<bill_depth_mm &le; 18.05<br/>squared_error = 161491.397<br/>samples = 146<br/>value = 3661.815>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 39.25<br/>squared_error = 112871.521<br/>samples = 62<br/>value = 3448.79>, fillcolor="#fdf7f2"] ;
1 -> 2 ;
3 [label=<squared_error = 70124.87<br/>samples = 31<br/>value = 3304.032>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 113708.377<br/>samples = 31<br/>value = 3593.548>, fillcolor="#fcefe6"] ;
2 -> 4 ;
5 [label=<flipper_length_mm &le; 187.5<br/>squared_error = 139160.998<br/>samples = 84<br/>value = 3819.048>, fillcolor="#f9e2d2"] ;
1 -> 5 ;
6 [label=<squared_error = 145592.188<br/>samples = 20<br/>value = 3588.75>, fillcolor="#fcefe6"] ;
5 -> 6 ;
7 [label=<squared_error = 115397.797<br/>samples = 64<br/>value = 3891.016>, fillcolor="#f8decc"] ;
5 -> 7 ;
8 [label=<flipper_length_mm &le; 212.5<br/>squared_error = 319106.388<br/>samples = 87<br/>value = 4946.839>, fillcolor="#eca470"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<bill_depth_mm &le; 16.9<br/>squared_error = 136845.093<br/>samples = 32<br/>value = 4442.969>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<squared_error = 139600.0<br/>samples = 20<br/>value = 4570.0>, fillcolor="#f1b991"] ;
9 -> 10 ;
11 [label=<squared_error = 60533.854<br/>samples = 12<br/>value = 4231.25>, fillcolor="#f4ccae"] ;
9 -> 11 ;
12 [label=<bill_length_mm &le; 48.3<br/>squared_error = 191490.909<br/>samples = 55<br/>value = 5240.0>, fillcolor="#e99456"] ;
8 -> 12 ;
13 [label=<squared_error = 110528.472<br/>samples = 30<br/>value = 4960.833>, fillcolor="#eca36f"] ;
12 -> 13 ;
14 [label=<squared_error = 82900.0<br/>samples = 25<br/>value = 5575.0>, fillcolor="#e58139"] ;
12 -> 14 ;
}
